[loggers]
keys=root,server

[handlers]
keys=consoleHandler

[formatters]
keys=normalFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_server]
level=INFO
handlers=consoleHandler
qualname=server

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s %(funcName)s() L%(lineno)-4d %(message)s
